api/src/schema.graphql

type Conference {
  id: ID!
  name: String
  startDate: String
  endDate: String
  locations: [Location] @relation(name: "TAKES_PLACE", direction: "BOTH")
}

type Location @isAuthenticated {
  name: String
  address: String
  state: String
  city: String
  rooms: [Room] @relation(name: "IN", direction: "BOTH")
  talks: [Talk]
  @cypher(
    statement: "MATCH (this)-[*0..4]-(t:Talk) return t"
  )
}

type Room {
  id: String
  name: String
  description: String
  size: Int
  allocations: [Allocation] @relation(name:"HELD_IN" , direction: "IN")
}

type Allocation {
  endDateTime: String
  startDateTime: String
  room: [Room] @relation(name:"HELD_IN", direction: "OUT")
  talk: [Talk] @relation(name:"IS_ABOUT", direction: "OUT")
  speaker: [Speaker] @relation(name:"HAS_ASSIGNED", direction:"OUT") 
}

type Speaker {
  firstName: String
  lastName : String
  company: String
  role: String
  mail: String
}

type Talk {
  id: String
  name: String
  description: String
  comission: String
  type: String
  topics: [Topic] @relation(name:"BELONGS_TO", direction:"BOTH")
  allTopics: [Topic] @cypher(statement:"match (this)--(topic:Topic)<-[:IS_PARENT*1..3]-(topic2:Topic) with collect(distinct topic) + collect(distinct topic2) as alltopics unwind alltopics as top return top")
}

type Topic {
 name: String
 talks: [Talk] @relation(name:"BELONGS_TO", direction:"BOTH")
}
